<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/simpledatepicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Checkin Date"
        />

    <TextView
        android:id="@+id/tvindate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"/>

    <Button
        android:id="@+id/simpledatepicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Checkout Date"
        />

    <TextView
        android:id="@+id/tvoutdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Select RoomType"
        android:textSize="20dp" />
    <Spinner
        android:id="@+id/spinroom"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/tvAdult"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:hint="Adults"
            android:inputType="number"
            android:textColor="#f00"></EditText>

        <EditText
            android:id="@+id/tvChild"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:hint="Child"
            android:inputType="number"
            android:textColor="#f00"></EditText>

        <EditText
            android:id="@+id/tvRoom"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:hint="Room"
            android:inputType="number"
            android:textColor="#f00"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="25dp"
        android:id="@+id/btncalc"/>

    <TextView
        android:id="@+id/tverr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Invoice"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvdayofstay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvroomno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalsuite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>